{
  "store.search#department": {
    "title": "search department",
    "blocks": ["search-result-layout#department"]
  },
  "search-result-layout#department": {
    "title": "container search layout department",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#departement",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "title": "search department desktop",
    "children": [
      "flex-layout.row#department_breadcrumb",
      "flex-layout.row#filter",
      "flex-layout.row#product_result",
      "flex-layout.row#pre-footer"
    ]
  },
  "flex-layout.row#department_breadcrumb": {
    "title": "Row departement breadcrumb",
    "children": ["flex-layout.col#departement_breadcrumb"]
  },
  "flex-layout.col#departement_breadcrumb": {
    "title": "Col departement breadcrumb",
    "children": ["breadcrumb.search"]
  }
}
