{
  "rich-text#home-impersibles-mes":{
    "props": {
      "text": "Imperdibles del Mes",
      "textPosition": "CENTER",
      "blockClass":"text-impersibles"
    }
  },
  "flex-layout.row#home_section--one": {
    "title": "Section one",
    "children": [
      "flex-layout.col#imagen_camara_sonyVlog",
      "flex-layout.col#barra-sonido"
      /* "flex-layout.col#section--one--text" */
    ],
    "props": {
      "blockClass": "home_section--one",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#imagen_camara_sonyVlog":{
  "children": [
    "image#home_image-camara-sony"
  ],
  "props": {
    "blockClass": "imagen-camara"
  }
  },
  "flex-layout.col#barra-sonido":{
    "children": [
      "image#home_image-barra-sonido"
    ],
    "props": {
      "blockClass": "imagen-barra-sonido"
    }
  },

  "flex-layout.col#section--one--text":{
    "children": [
      "rich-text#home_one--text",
      "rich-text#home_one--paragraph"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  
  "rich-text#home_one--text":{
  "props": {
    "text": "### Cámara para Vloggers"
  }
  },
  "rich-text#home_one--paragraph":{
    "props": {
      "text": "ZV-E10 captura más de tu mundo Cámara digital con lentes intercambiables especialmente diseñada para vloggers creativos que aspiran a una apariencia artística.",
      "textAlignment": "LEFT"
  }
  },
  "flex-layout.row#home-section_two": {
    "title": "SectionTwo",
    "children": [
      "flex-layout.col#item--1",
      "flex-layout.col#item--2",
      "flex-layout.col#item--3"
    ]
  },
  "flex-layout.col#item--1": {
    "children": [/* "image#home_slider--one" */],
    "props": {
      "width":"50%"
    }
  },
  "flex-layout.col#item--2": {
    "children": ["rich-text#test"],
    "props": {
      "width":"25%"
    }
  },
  "flex-layout.col#item--3": {
    "children": [
      /* "image#home_slider--two",
      "image#home_slider--three" */
    ],
    "props": {
      "width":"25%"
    }
  },

  "rich-text#test": {
    "props": {
      "text": "Texto de prueba"
    }
  }

}