{
  "store.custom#about": {
    "blocks": [
      "flex-layout.row#about_section--one",
      "flex-layout.row#about_section--two",
      "flex-layout.row#about_section--three"
    ]
  },
  "flex-layout.row#about_section--one": {
    "children": ["flex-layout.col#about_section--one"]
  },
  "flex-layout.row#about_section--two": {
    "children": ["flex-layout.col#about_section--two"]
  },
  "flex-layout.row#about_section--three": {
    "children": ["flex-layout.col#about_section--three"]
  },
  "flex-layout.col#about_section--one": {
    "children": [
      "rich-text#section__one--title"
    ]
  },
  "flex-layout.col#about_section--two": {
    "children": []
  },
  "flex-layout.col#about_section--three": {
    "children": [
      "rich-text#section__three--text"
    ]
  },
  "rich-text#section__one--title":{
    "props": {
      "text": "Acerca de Sony"
    }
  },
  "rich-text#section__three--text":{
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula viverra tellus id porttitor. Vivamus faucibus pulvinar turpis non maximus. Duis ut neque vel velit egestas blandit. Suspendisse malesuada enim."
    }
  }
}
