{
  "flex-layout.row#menu-top": {
    "title": "Menu top",
    "children": ["flex-layout.col#venta-linea","flex-layout.col#col-ayuda"],
    "props": {
      "blockClass": "menu-top",
      "width": "40%"
    }
  },
  "flex-layout.col#venta-linea": {
    "title":"Col call center",
    "children": ["flex-layout.row#call-center"],
    "props": {
      "blockClass": "col-venta-telef",
      "marginLeft":7
    }
  },
  "flex-layout.row#call-center": {
    "title":"Row call center",
    "children": [
      "flex-layout.col#call-center-logo",
      "flex-layout.col#call-center"
    ]
  },

  "flex-layout.col#call-center-logo": {
    "title":"Col call center--logo",
    "children":[
      "rich-text#logo-tel"
    ],
    "props":{
      "width": "15%"
    }
  },
  "flex-layout.col#call-center": {
    "title":"Col call center--link",
    "children":[
      "rich-text#text-contact"
    ],
    "props":{
      "width": "85%"
    }
  },
  "rich-text#logo-tel": {
    "title":"logo tel call center",
    "props": {
      "text": "",
      "blockClass": "logo-tel"
    }
  },
  "rich-text#text-contact": {
    "title":"call center--link",
    "props": {
      "text": "[VENTA TELEFÓNICA](/)[601 786 8928](/)[LUNES A VIERNES 9 AM A 6 PM](/)",
      "blockClass": "link-call-center"
    }
  },
  "flex-layout.col#menu": {
    "title": "col menu top",
    "children": [],
    "props": {
      "blockClass": "menu-col"
    }
  },
  /* menu */
  "flex-layout.col#col-ayuda": {
    "title":"col container menu",
    "children": ["vtex.menu@2.x:menu#menu-superior", "flex-layout.col#container_cart--col"],
    "props": {
      "blockClass": "col-menu-top",
      "width": "55%",
      "verticalAlign":"button"
    }
  },
  "vtex.menu@2.x:menu#menu-superior": {
    "title": "Menu superior",
    "children": [
      "menu-item#ayuda",
      "menu-item#more-options",
      "menu-item#sitio-sony"
    ],
    "props": {
      "blockClass": "menu-superior"
    }
  },
  "menu-item#ayuda": {
    "title":"menu item ayuda",
    "props": {
      "id": "menu-item-ayuda",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about",
        "noFollow": true,
        "tagTitle": "Ayuda",
        "text": "AYUDA"
      },
      "blockClass": "menu-item-ayuda-desktop"
    }
  },
  "menu-item#seguimiento-pedido": {
    "props": {
      "id": "menu-item-seguimiento-pedido",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "seguimiento-de-pedido",
        "text": "SEGUIMIENTO DE PEDIDO"
      },
      "blockClass": "menu-item-seguimiento-pedido"
    }
  },
  "menu-item#more-options": {
    "title":"men item more-options",
    "props": {
      "iconProps": {
        "id": "icon-puntos",
        "size": 20,
        "viewBox": "0 0 210 210"
      },
      "blockClass": "more-options"
    },
    "blocks": ["submenu#submenu-more-options"]
  },
  "submenu#submenu-more-options": {
    "children": ["menu#submenu-more-options"]
  },
  "menu#submenu-more-options": {
    "title": "Sub menu more options",
    "children": [
      "menu-item#submenu-micuenta",
      "menu-item#submenu-ayuda",
      "menu-item#submenu-login-sony",
      "menu-item#submenu-sitio-sony"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-more-options"
    }
  },
  "menu-item#submenu-micuenta": {
    "title":"sub menu item micuenta",
    "props": {
      "id": "menu-item-seguimiento-pedido",
      "type": "custom",
      "highlight": false,
      "iconProps": {
        "id": "icon-user",
        "size": 15,
        "viewBox": "0 0 32 32"
      },
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "mi-cuenta",
        "text": "Mi Cuenta"
      },
      "blockClass": "submenu-item-micuenta"
    }
  },
  "menu-item#submenu-ayuda": {
    "title":"sub menu item ayuda",
    "props": {
      "id": "id-submenu-ayuda",
      "type": "custom",
      "highlight": false,
      "iconProps": {
        "id": "icon-ayuda",
        "size": 15,
        "viewBox": "0 0 473.733 473.733"
      },
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "ayuda",
        "text": "Ayuda"
      },
      "blockClass": "submenu-item-ayuda"
    }
  },
  "menu-item#submenu-login-sony": {
    "title":"sub menu item login sony",
    "props": {
      "id": "id-login-sony",
      "type": "custom",
      "highlight": false,
      "iconProps": {
        "id": "icon-user",
        "size": 15,
        "viewBox": "0 0 32 32"
      },
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "login-sony",
        "text": "Login Sony"
      },
      "blockClass": "submenu-item-login-sony"
    },
    "children": ["login"]
  },
  "menu-item#submenu-sitio-sony": {
    "title":"sub menu item sitio sony",
    "props": {
      "id": "id-sitio-sony",
      "type": "custom",
      "highlight": false,
      "iconProps": {
        "id": "icon-mundo",
        "size": 15,
        "viewBox": "0 0 64 64"
      },
      "itemProps": {
        "type": "internal",
        "href": "https://www.sony.com.co/",
        "noFollow": true,
        "tagTitle": "sitio-sony",
        "text": "Sitio Sony"
      },
      "blockClass": "submenu-item-sitio-sony"
    }
  },
  "menu-item#sitio-sony": {
    "title":"menu item sitio-sony",
    "props": {
      "id": "id-item-sitio-sony",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.sony.com.co/",
        "noFollow": true,
        "tagTitle": "item-sitio-sony",
        "text": "Sitio Sony"
      },
      "blockClass": "sitio-sony-menu"
    }
  }
}
