{
  "flex-layout.row#menu-top": {
    "title": "Menu top",
    "children": [
      "flex-layout.col#venta-telefonica"
    ],
    "props":{
      "blockClass":"menu-top"
    }
  },
  "flex-layout.col#logo-telef":{
    "children":[
      "icon#prueba"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"logo-telef"
    }
  },
  "flex-layout.col#venta-telefonica": {
    "children": [
      "flex-layout.col#logo-telef",
      "rich-text#text-contact",
      "rich-text#numero-contact",
      "rich-text#horario-contact"
    ],
    "props": {
      "blockClass":"col-venta-telef"
    }
  },
  
  "icon#prueba": {
    "props": {
      "id": "icon-phone",
      "size": 20,
      "orientation": "right",
      "blockClass":"icono-telef",
      "viewBox":"0 0 512 512"
    }
  },
  "rich-text#text-contact": {
    "props": {
      "text": "VENTA TELEFÓNICA",
      "textPosition": "LEFT",
      "blockClass": "text-contact"
    }
    
  },
  "rich-text#numero-contact": {
    "props": {
      "text": "601 786 8928",
      "textPosition": "LEFT",
      "blockClass": "numero-contact"
    }
  },

  "rich-text#horario-contact": {
    "props": {
      "text": "LUNES A VIERNES 9 AM A 6 PM",
      "textPosition": "LEFT",
      "blockClass": "horario-contact"
    }
  },
  "flex-layout.col#col-ayuda": {
    "children": ["vtex.menu@2.x:menu#menu"],
    "props": {
      "blockClass": "col-menu",
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },

  "vtex.menu@2.x:menu#menu": {
    "children": ["menu-item#ayuda", "menu-item#seguimiento-pedido","menu-item#more-options","menu-item#sitio-sony"]
  },

  "menu-item#ayuda": {
    "props": {
      "id": "menu-item-ayuda",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/centro-de-ayuda",
        "noFollow": true,
        "tagTitle": "Ayuda",
        "text": "AYUDA"
      },
      "blockClass": "menu-item-menu"
    }
  },

  "menu-item#seguimiento-pedido": {
    "props": {
      "id": "menu-item-seguimiento-pedido",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "seguimiento-de-pedido",
        "text": "SEGUIMIENTO DE PEDIDO"
      },
      "blockClass":"menu-item-seguimiento-pedido"
    }
  },
  "menu-item#sitio-sony":{
    "props":{
      "id": "idsitio-sony",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://www.sony.com.co/",
        "noFollow": true,
        "tagTitle": "sitio-sony",
        "text": "Sitio  Sony"
    },
    "blockClass":"item-sitio-web"
  }
  },
  "menu-item#more-options":{
    "props":{
      "iconProps":{
        "id":"icon-puntos",
        "size":20,
        "viewBox":"0 0 210 210"
      },"blockClass":"more-options"
    },
    "blocks":[
      "submenu#submenu-more-options"
    ]
  },
  "submenu#submenu-more-options":{
    "children":[
      "menu#submenu-more-options2"
    ]
  },
  "menu#submenu-more-options2":{
    "children":[
      "menu-item#submenu-micuenta"
    ]
  },
  "menu-item#submenu-micuenta":{
    "props":{
      "id": "menu-item-seguimiento-pedido",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "mi-cuenta",
        "text": "Mi Cuenta"
      }
    }
  }
}
