{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-summary-image",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ],
    "props":{
      "orderBy": "OrderByTopSeleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems":4,
        "itemsPerPage":4,
        "minItemsPerPage":1,
        "scroll":"BY_PAGE",
        "arrows":true,
        "titleText": "Ofertas"
      } 
    } 
  }
}
