{
  "flex-layout.row#home_cards-grandes": {
    "title": "Card grande Sony",
    "children": [
      "flex-layout.col#imagen_camara_sonyVlog",
      "flex-layout.col#barra-sonido"
    ],
    "props": {
      "blockClass": "home_section--one",
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#imagen_camara_sonyVlog": {
    "children": [
      "image#home_image-camara-sony",
      "rich-text#text-camara-vlog",
      "rich-text#text-description-camaravlog"
    ],
    "props": {
      "blockClass": "imagen-camara-vlog",
      "preventVerticalStretch": false
    }
  },

  "rich-text#text-camara-vlog": {
    "props": {
      "text": "Creada para crear",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#text-description-camaravlog": {
    "props": {
      "text": "La cámara vlog ZV-1 está diseñada para capturar vídeos de ti y tu mundo sin\n ninguna dificultad",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "flex-layout.col#barra-sonido": {
    "children": [
      "image#home_image-barra-sonido",
      "rich-text#text-sonido-sourroud",
      "rich-text#text-description-sonido-sourroud"
    ],
    "props": {
      "blockClass": "imagen-barra-sonido"
    }
  },
  "rich-text#text-sonido-sourroud": {
    "props": {
      "text": "Nueva HT-S400: Sonido Surround con diálogos nítidos",
      "textPosition": "CENTER",
      "blockClass": "Sonido-surround"
    }
  },

  "rich-text#text-description-sonido-sourroud": {
    "props": {
      "text": "Con una salida total de 330 W, esta barra  de sonido con un potente subwoofer \n inalámbrico te trae el sonido Surround del cine a tu salón. Disfruta de un sonido que\n te envuelve",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#home_one--paragraph": {
    "props": {
      "text": "ZV-E10 captura más de tu mundo Cámara digital con lentes intercambiables especialmente diseñada para vloggers creativos que aspiran a una apariencia artística.",
      "textAlignment": "LEFT"
    }
  }
}
