{
  "slider-layout#home_slider--children": {
    "title": "slider principal home",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home_slider"
      /* "autoplay": {
        "timeout": 10000,
        "stopOnHover": true
      }  */
    },
    "children": [
      "flex-layout.row#vista1",
      "flex-layout.row#vista2",
      "flex-layout.row#vista3"
    ]
  },

  "flex-layout.row#vista1": {
    "title": "container slider vista 1",
    "children": ["flex-layout.row#content-info1"],
    "props": {
      "blockClass": "slider-vista1"
    }
  },
  "flex-layout.row#content-info1": {
    "title": "content info1",
    "children": ["rich-text#content-info1"],
    "props": {
      "blockClass": "content-slider"
    }
  },
  "rich-text#content-info1": {
    "props": {
      "text": "Del 1 al 20 de Nov/22 \n # Hasta 50% OFF \nDisfruta de cada detalle como si estuvieras ahí.\n *En selecionados \n [Ver Ofertas](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "blockClass": "content-info-text1"
    }
  },

  "flex-layout.row#vista2": {
    "title": "container slider vista 2",
    "children": ["flex-layout.row#content-info2"],
    "props": {
      "blockClass": "slider-vista2"
    }
  },
  "flex-layout.row#content-info2": {
    "title": "content info 2",
    "children": ["rich-text#content-info2"],
    "props": {
      "blockClass": "content-slider"
    }
  },

  "rich-text#content-info2": {
    "props": {
      "text": "Nueva Cámara Cinema Line FX30\n # Un salto al mundo cinematográfico\n Verdadero aspecto cinematográfico con funciones\n sofisticadas de AF y estabilización. \n [Descúbrela](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "blockClass": "content-info-text2"
    }
  },

  "flex-layout.row#vista3": {
    "title": "container slider vista 3",
    "children": ["flex-layout.row#content-info"],
    "props": {
      "blockClass": "slider-vista3",
      "fullWidth": true
    }
  },
  "flex-layout.row#content-info": {
    "title": "content info 3",
    "children": ["rich-text#content-info"],
    "props": {
      "blockClass": "content-slider"
    }
  },

  "rich-text#content-info": {
    "props": {
      "text": "# Registra tu producto \n recibe una garantía extendida de 1 año\n\n\n [Regístrate ahora](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "blockClass": "content-info-text3"
    }
  },

  "image#home_slider--visa": {
    "props": {
      "src": "assets/img/LOGO-VISA-BLANCO.png"
    }
  },

  "list-context.image-list#home_slider--list": {
    "title": "lista de imagenes slider 2",
    "children": ["slider-layout#home_slider--list"],
    "props": {
      "blockClass": "lista-imagenes",
      "preload": true,
      "height": 120,
      "images": [
        {
          "image": "assets/img/ahorra.png",
          "description": "slider1"
        },
        {
          "image": "assets/img/god-war.png",
          "description": "slider2"
        }
      ]
    }
  },
  "slider-layout#home_slider--list": {
    "title": "slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": "home_slider_list",
      "fullWidth": false
    }
  }
}
