{
  "flex-layout.row#pre-footer": {
    "title": "Container pre footer",
    "children": ["flex-layout.col#container-pre-footer"]
  },
  "flex-layout.col#container-pre-footer": {
    "title": "Col container pre footer",
    "children": ["flex-layout.col#container-text-registrate"]
  },
  "flex-layout.col#container-text-registrate": {
    "title": "container text registrate",
    "children": [
      "flex-layout.row#title-registrate",
      "flex-layout.row#formulario",
      "flex-layout.row#benedicios"
    ]
  },
  "flex-layout.row#title-registrate": {
    "title": "row title registrate",
    "children": ["rich-text#registrate"]
  },
  "rich-text#registrate": {
    "title": "Regístrate y entérate de últimas novedades y especiales",
    "props": {
      "text": "![text-img](assets/img/newsletter-title.png) Regístrate y entérate de últimas novedades y especiales.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "title-registrate"
    }
  },
  "image#letter": {
    "title": "image letter",
    "props": {
      "src": "assets/img/newsletter-title.png"
    }
  },
  "flex-layout.row#formulario": {
    "title": "Row container formulario",
    "children": ["newsletter-form"]
  },
  "newsletter-form": {
    "title": "newsletter",
    "children": [
      "newsletter-input-name",
      "newsletter-input-name#lastname",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletter-form"
    }
  },
  "newsletter-input-name": {
    "title": "input name",
    "props": {
      "inputLabel": "Nombre",
      "placeholderText": "Nombre",
      "errorMessage": "",
      "blockClass": "imput-nombre"
    }
  },
  "newsletter-input-name#lastname": {
    "title": "imput lastname",
    "props": {
      "inputLabel": "Apellido",
      "placeholderText": "Apellido",
      "errorMessage": "",
      "blockClass": "input-lastname"
    }
  },
  "newsletter-input-email": {
    "title": "imput email",
    "props": {
      "inputLabel": "E-mail",
      "placeholderText": "Correo",
      "errorMessage": "",
      "blockClass": "input-email"
    }
  },
  "newsletter-submit": {
    "title": "submit",
    "props": {
      "submitButtonLabel": "Suscribirme",
      "blockClass": "submit-button"
    }
  },
  "flex-layout.row#benedicios": {
    "title": "Row container beneficios",
    "children": ["slider-layout#benedicios"],
    "props":{
      "blockClass":"row-slider-benedicios"
    }
  },
  "slider-layout#benedicios": {
    "title": "Slider benedicios",
    "props": {
      "itemsPerPage": {
        "desktop": 6
      },
      "fullWidth": true,
      "blockClass":"slider-beneficios"
    },
    "children": [
      "rich-text#compra-facil",
      "rich-text#medios-de-pago",
      "rich-text#evios-gratis",
      "rich-text#tu-product-rapido",
      "rich-text#garantia",
      "rich-text#compra-segura"
    ]
  },
  "rich-text#garantia": {
    "title": "garantia",
    "props": {
      "text": "![garantia](assets/img/garantia-icon.png)\n Garantia\n Todas tus compras cuentan\n con el respaldo directo de\n Sony.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
    }
  },
  "rich-text#compra-segura": {
    "title": "compra segura",
    "props": {
      "text": "![compra-segura](assets/img/compra-segura.png)\n Compra segura 100%\n certificada",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
      
    }
  },
  "rich-text#compra-facil": {
    "title": "compra facil",
    "props": {
      "text": "![compra-facil](assets/img/como-comprar.png)\n Compra facil\nElige tu producto, selecciona\n el medio de pago, la dirección de\n entrega y listo. ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
    }
  },
  "rich-text#medios-de-pago": {
    "title": "medio de pago",
    "props": {
      "text": "![medios-pago](assets/img/medios-pago.png)\n Medios de pago\n ![payments2](assets/img/payments22.png)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
    }
  },
  "rich-text#evios-gratis": {
    "title": "envios gratis",
    "props": {
      "text": "![envios-gratis](assets/img/envios-pais.png)\n Envios GRATIS*\n *En compras superiores a\n $99.000. [Conocer mas](www.envios-gratis.com)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
    }
  },
  "rich-text#tu-product-rapido": {
    "title": "tu producto rapido",
    "props": {
      "text": "![product-rapido](assets/img/icn-test.png)\n producto rapido\nEl tiempo de entrega\ndependerá de la ciudad en la\nque te encuentres. [Conoce\nmas](www.envios-gratis.com)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "item-benedicios"
    }
  }
}
