{
  "flex-layout.col#drawer-container": {
    "title":"container drawer",
    "children": ["drawer#mobile"],
    "props": {
      "blockClass": "col-drawer-container",
      "width": "14%"
    }
  },
  "drawer#mobile": {
    "title":"drawer menu mobile",
    "children": ["vtex.menu@2.x:menu#header__menu"],
    "props": {
      "blockClass": "drawer--mobile"
    }
  },
  "vtex.menu@2.x:menu#header__menu": {
    "title":"menu drawer header",
    "children": [
      "menu-item#department-promociones",
      "menu-item#department-tv-teatro",
      "menu-item#department-camaras",
      "menu-item#department-video-camaras",
      "menu-item#department-audio",
      "menu-item#department-playstation",
      "menu-item#department-audio-para-auto"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department-promociones": {
    "title":"departament promociones",
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/promociones%20?order=",
        "noFollow": true,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  },
  "menu-item#department-tv-teatro": {
    "title":"departament tv y teatro en casa",
    "props": {
      "id": "department-tow",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "Tv-teatros-casa",
        "text": "Tv y Teatros en casa"
      }
    },
    "blocks": ["submenu.accordion#subcategory-tv-teatro-casa"]
  },

  "menu-item#department-camaras": {
    "title":"departament camara",
    "props": {
      "id": "department-camara",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "Camaras",
        "text": "Camaras"
      }
    },
    "blocks": ["submenu.accordion#subcategory-camaras"]
  },
  "menu-item#department-video-camaras": {
    "title":"departament Videocamaras",
    "props": {
      "id": "department-video-camaras",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "video-camaras",
        "text": "Videocamaras"
      }
    }
  },
  "menu-item#department-audio": {
    "title":"departament Audio",
    "props": {
      "id": "department-audio",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "audio",
        "text": "Audio"
      }
    }
  },
  "menu-item#department-playstation": {
    "title":"departament playstation",
    "props": {
      "id": "department-playstation",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "playstation",
        "text": "PlayStation"
      }
    }
  },
  "menu-item#department-audio-para-auto": {
    "title":"departament para auto",
    "props": {
      "id": "department-audio-auto",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "audio-para-auto",
        "text": "Audio para Auto"
      }
    }
  }
}
