{
  "flex-layout.row#home-slider":{
    "title": "contenedor-slider-mobile",
    "children": [
      "flex-layout.col#col-slider"
    ]
  },
  "flex-layout.col#col-slider":{
    "title": "slider-columna",
    "children": [
      "slider-layout#home_slider--mobile"
    ]
  },

  "slider-layout#home_slider--mobile": {
    "title": "slider con hijos declarados-mobile",
    "props": {
      "itemsPerPage": {
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "arrowSize": 0,
      "blockClass": "home_slider-mobile"
      /* "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      } */
    },
    "children": [
      "flex-layout.col#camara-usa",
      "flex-layout.col#audifonos",
      "flex-layout.col#parlantes"
    ]
  },

  "flex-layout.col#camara-usa":{
    "children": [
      "image#camara-usa",
      "rich-text#text-camara-usa",
      "rich-text#descriptiom-camara-usa",
      "link.product#link.camara-usa"
    ]
  },

  "flex-layout.col#audifonos":{
    "children": [
      "image#audifonos",
      "rich-text#subtitle-audifonos",
      "rich-text#title-audifonos",
      "rich-text#descriptiom-audifonos",
      "link.product#link-audifonos"
    ]
  },
  "flex-layout.col#parlantes":{
    "children": [
      "image#parlantes",
      "rich-text#text-parlantes"
    ]
  },
  "image#camara-usa": {
    "props": {
      "src": "assets/img/camara-usa.jpg"
    }
  },
  "image#audifonos": {
    "props": {
      "src": "assets/img/audifonos-mobile.jpg"
    }
  },
  "image#parlantes": {
    "props": {
      "src": "assets/img/parlante2.jpg"
    }
  },

  "rich-text#text-camara-usa":{
    "props": {
      "text": "Tus cámaras\n al precio de USA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"title-camara-usa"
      
    }
  },
  "rich-text#descriptiom-camara-usa":{
    "props": {
      "text": "La línea más completa de cámaras, lentes\n y accesorios.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass" :"description-camara-usa"
    }
  },

  "link.product#link.camara-usa":{
    "props": {
      "href": "",
      "label": "Descubre mas",
      "displayMode": "button", 
      "blockClass" :"boton-link-camara-usa"
    }
  },
  "rich-text#text-parlantes":{
    "props": {
      "text": "¡Llévate la música contigo!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitle-parlante"
    }
  },
  "rich-text#subtitle-audifonos":{
    "props": {
      "text": "Audífonos para juegos INZONE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "subtitle-audifonos"
    }
  },

  "rich-text#title-audifonos":{
    "props":{
      "text":"Audífonos para juegos INZONE\n con Sonido Espacial 360",
      "textPosition":"CENTER",
      "textAlignment":"CENTER",
      "blockClass":"title-audifonos"
    }
  },
  "rich-text#descriptiom-audifonos":{
    "props":{
      "text":"Prepárate para la victoria con los audífonos prémium Sony para juegos INZONE H9.\n Con sonido espacial 360, el sonido estará amplificado para la misión",
      "textAlignment":"CENTER",
      "textPosition":"CENTER"
      
    }
  },
  "link.product#link-audifonos":{
    "props":{
   

    }

    }
    
  }
 
