{
  /* "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
    "sticky-layout#desktop",
    "header-row#1-desktop"
  ]
  },
  "sticky-layout#desktop":{
    "children": []
  },


  "header-row#1-desktop":{
    "children": [
      "logo#sony-logo",
      "modal-trigger#header-login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header-top-desktop"
    }
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },

  "logo#sony-logo": {
    "title": "logo-sony",
    "props": {
      "url": "assets/img/logo.png",
      "width": 110,
      "href": "/",
      "blockClass": "logo-sony"
    }
  },

  "modal-trigger#header-login": {
    "children": ["rich-text#header_top-login", "modal-layout#header-top--login"]
  },
  "rich-text#header_top-login": {
    "props": {
      "text": "Login"
    }
  },
  "modal-layout#header-top--login": {
    "children": ["login-content"]
  } */

  /*   "drawer-trigger": {
    "children": ["rich-text#menu"]
  },
  "rich-text#menu": {
    "props": {
      "text": "Menu"
    }
  }, */

  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "header-layout.desktop",
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header11"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "title": "header-layout.mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#spacer",
      "search-bar#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "search-bar#mobile":{
    "props": {
     "maxWidth": 105
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#header__menu"]
  },
  "vtex.menu@2.x:menu#header__menu": {
    "children": ["menu-item#department_one", "menu-item#department_two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department_one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/promociones%20?order=",
        "noFollow": true,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  },
  "menu-item#department_two": {
    "props": {
      "id": "department-tow",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://store.sony.com.co/televisores-y-teatros-en-casa/televisores",
        "noFollow": true,
        "tagTitle": "Tv-teatros-casa",
        "text": "Tv y Teatros en casa"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },
  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#sub-category_tv", "menu-item#sub-category_teatro", "menu-item#sub-category_blu-ray"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#sub-category_tv": {
    "props": {
      "id": "category_one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "0 0 16 16",
        "noFollow": true,
        "tagTitle": "televisores",
        "text": "Televisores"
      }
    }
  },
  "menu-item#sub-category_teatro": {
    "props": {
      "id": "category_two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "0 0 16 16",
        "noFollow": true,
        "tagTitle": "teatro-en-casa",
        "text": "Teatro en Casa"
      }
    }
  },
  "menu-item#sub-category_blu-ray":{
    "props": {
      "id": "sub-category_blu-ray",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "0 0 16 16",
        "noFollow": true,
        "tagTitle": "blu-ray",
        "text": "Reproductores de Blu-ray y DVD"
      }
    }
  }
}
