{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  
  "header-layout.desktop": {
    "title": "header-layout.desktop",
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header11"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-header"
    },
    "children": [
      
      "flex-layout.col#logo-desktop",
      "flex-layout.col#drawer-desktop",
      "flex-layout.col#search",
      "flex-layout.col#spacer",
      "flex-layout.row#menu-top",
      "flex-layout.col#col-ayuda",
      /* "login", */
      "flex-layout.col#cart"
      /* "minicart.v2#desktop" */
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
    "paddingLeft": 30,
     "blockClass":"spacer"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"logo-class"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "105"
    }
  },
  "flex-layout.col#search":{
    "children":[
      "search-bar#desktop"
    ],
    "props":{
      "blockClass":"col-search"
    }
  },
  "search-bar#desktop":{
    "props":{
      "blockClass":"search-bar-desktop",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#cart":{
    "children":[
      "minicart.v2#desktop"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"minicart-desktop"
    }
  },
  "minicart.v2#desktop":{
      "props": {
        "variation": "popup",
        "itemCountMode": "total",
        "quantityDisplay": "never"
      }
    },
 


  //header mobile
  "header-layout.mobile": {
    "title": "header-layout.mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer#mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#spacer",
      "search-bar#mobile",
      "login",
      "minicart.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "search-bar#mobile":{
    "props": {
     "maxWidth": 105
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },

  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  }
}
