{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  
  "header-layout.desktop": {
    "title": "header-layout.desktop",
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header11"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flex-header"
    },
    "children": [
      "flex-layout.col#header",
      "flex-layout.col#header-right",
      "flex-layout.col#cart"
    ]
  },

  "flex-layout.col#header":{
    "title":"col header",
    "children":[
      "flex-layout.row#header-contenedor"
    ],
    "props":{
      "blockClass":"header-contenedor"
    }
  },
  "flex-layout.row#header-contenedor":{
    "title":"header contenedor 1",
    "children":[
      "flex-layout.col#logo-desktop",
      "flex-layout.col#drawer-desktop",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#header-right":{
    "title":"col header-right",
    "children":[
      "flex-layout.row#header-right-contenedor"
    ],
    "props":{
      "blockClass":"header-right-contenedor"
    }
  },
  "flex-layout.row#header-right-contenedor":{
    "title":"header-contenedor 2",
    "children":[
      "flex-layout.col#logo-telef",
      "flex-layout.col#venta-linea",
      "flex-layout.row#menu-top"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
    "paddingLeft": 30,
     "blockClass":"spacer"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass":"logo-class"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo.png",
      "width": "105",
      "mobileWidth": 82,
      "mobileHeight": 16
    }
  },
  "flex-layout.col#search":{
    "title":"col search",
    "children":[
      "search-bar#desktop"
    ],
    "props":{
      "blockClass":"col-search"
    }
  },
  "search-bar#desktop":{
    "props":{
      "blockClass":"search-bar-desktop",
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#cart":{
    "children":[
      "minicart.v2#carrito"
    ],
    "props":{
      "verticalAlign":"middle",
      "blockClass":"minicart-desktop"
    }
  }
 
  
}
