{
  "responsive-layout.desktop": {
    "title": "Componente desktop",
    "children": [
      "slider-layout#home_slider--children",
      "flex-layout.row#home_slider--children-visa",
      "list-context.image-list#home_slider--list",
      "flex-layout.row#imperdibles-del-mes",
      "flex-layout.row#product-ofertas",
      "flex-layout.row#camaras-y-lentes",
      "flex-layout.row#games-accesorios",
      "flex-layout.row#products-interest",
      "flex-layout.row#products-mas-vendido",
      "flex-layout.row#favoritos-container",
      "flex-layout.row#pre-footer",
      "modal-trigger#home_modal"

    ]
  }
  
}
