{
  "responsive-layout.desktop": {
    "title": "Componente desktop",
    "children": [
      "slider-layout#home_slider--children",
      "flex-layout.row#home_slider--children-visa",
      "icon#prueba",
      "list-context.image-list#home_slider--list",
      /* "rich-text#home-impersibles-mes", */
      "flex-layout.row#home_cards-grandes",
      "flex-layout.row#home_cards-grandes-text",
      "modal-trigger#home_modal"
      /* "modal-trigger#home_modal--event" */

    ]
  },
  "icon#prueba":{
    "props": {
      "id": "itgloberspartnercl-icon",
      "size": 20
    }
  }
}
